{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>exHALE</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <div class="logo"><img src="logo1.jpeg" alt="exHALE Logo"></div>\
    <nav>\
      <a href="#home">Home</a>\
      <a href="#shop">Shop</a>\
      <a href="#about">About Us</a>\
      <a href="#blog">Blog</a>\
      <a href="#contact">Contact Us</a>\
      <a href="#cart">Cart</a>\
      <input type="search" placeholder="Search...">\
    </nav>\
  </header>\
\
  <section class="hero">\
    <img src="hero-image.jpg" alt="Hero Image">\
    <h1>Empower Your Fitness Journey</h1>\
    <button>Shop Now</button>\
  </section>\
\
  <section class="categories">\
    <h2>Featured Categories</h2>\
    <div class="category">\
      <img src="yoga-mats.jpg" alt="Yoga Mats">\
      <h3>Yoga Mats</h3>\
    </div>\
    <div class="category">\
      <img src="yoga-pants.jpg" alt="Yoga Pants">\
      <h3>Yoga Pants</h3>\
    </div>\
    <div class="category">\
      <img src="tops.jpg" alt="Tops">\
      <h3>Tops</h3>\
    </div>\
    <div class="category">\
      <img src="bottles.jpg" alt="Bottles">\
      <h3>Bottles</h3>\
    </div>\
    <div class="category">\
      <img src="accessories.jpg" alt="Accessories">\
      <h3>Accessories</h3>\
    </div>\
  </section>\
\
  <section class="featured-products">\
    <h2>Featured Products</h2>\
    <div class="product-carousel">\
      <!-- Product items here -->\
    </div>\
  </section>\
\
  <section class="testimonials">\
    <h2>What Our Customers Say</h2>\
    <div class="testimonial">\
      <p>"The yoga pants are incredibly comfortable and stylish! I feel so empowered during my workouts."</p>\
      <span>- Sarah L.</span>\
    </div>\
    <!-- More testimonials -->\
  </section>\
\
  <section class="blog-preview">\
    <h2>From the Blog</h2>\
    <div class="blog-post">\
      <img src="blog-post.jpg" alt="Blog Post">\
      <h3>Top Yoga Practices for Beginners</h3>\
      <p>Discover the best yoga practices to start your fitness journey...</p>\
    </div>\
    <!-- More blog posts -->\
  </section>\
\
  <footer>\
    <div class="social-media">\
      <a href="#">Instagram</a>\
      <a href="#">Facebook</a>\
      <a href="#">Pinterest</a>\
    </div>\
    <div class="newsletter">\
      <h3>Subscribe to Our Newsletter</h3>\
      <input type="email" placeholder="Your email address">\
      <button>Subscribe</button>\
    </div>\
    <div class="contact-info">\
      <p>Email: contact@exhale.com</p>\
      <p>Phone: +1234567890</p>\
      <p>Address: 123 Fitness Lane, Wellness City</p>\
    </div>\
  </footer>\
</body>\
</html>\
}